# json-yaml-differ

./: README.md
.github/workflows/: hexlet-check.yml  java-ci.yml  javaCI.yml  main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  FileReader.java  ParamStatus.java
app/src/main/java/hexlet/code/formatter/: Formatter.java  FormatterFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java  YamlFormatter.java
app/src/main/java/hexlet/code/parser/: JsonParser.java  Parser.java  ParserFactory.java  YamlParser.java
app/src/main/java/project/code/: App.java  DiffBuilder.java  Differ.java  FileReader.java  ParamStatus.java
app/src/main/java/project/code/formatter/: Formatter.java  FormatterFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/project/code/parser/: JsonParser.java  Parser.java  ParserFactory.java  YamlParser.java
app/src/test/java/hexlet/code/: DifferTest.java  FileReaderTest.java
app/src/test/java/project/code/: DifferTest.java  FileReaderTest.java
app/src/test/resources/expected/: expected.json  expectedJson.json
